# t_Net8Services-services-WMS

./: Jenkinsfile  README.md  WMS.sln
WMS.API/: Dockerfile  Program.cs  README.md  WMS.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WMS.API/Controllers/: InventoryController.cs
WMS.API/Properties/: launchSettings.json
WMS.Application/: WMS.Application.csproj
WMS.Application/Consumers/: OrderCreatedConsumer.cs  OrderPaidConsumer.cs
WMS.Application/Redis/: RedisInventoryService.cs
WMS.Domain/: WMS.Domain.csproj
WMS.Domain/Aggregates/: IInventoryRepository.cs  Inventory.cs
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Persistence/: InventoryRepository.cs  WmsDbContext.cs
